# Project1

./: .gitignore  Project1.sln
Project1.Application.API/: JwtBearerAppBuilderExtensions.cs  Program.cs  Project1.Application.API.csproj  SignalRContractResolver.cs  Startup.cs  appsettings.json
Project1.Application.API/Bus/: BusControl.cs
Project1.Application.API/Commands/: AuthorizationCommandDecorator.cs  BaseCommand.cs  Decorator.cs  IBaseCommand.cs
Project1.Application.API/Commands/City/: AddCityCommand.cs  MakeCityInActiveCommand.cs  RenameCityCommand.cs
Project1.Application.API/Commands/Job/: AddJobCommand.cs  MakeJobInActiveCommand.cs  RenameJobCommand.cs
Project1.Application.API/Commands/User/: RegisterUserCommand.cs
Project1.Application.API/Commands/User/ValidationDecorators/: ConfirmPasswordCheckDecorator.cs  EmailShouldNotExistDecorator.cs
Project1.Application.API/Commands/Workshop/: AddWorkshopCommand.cs  MakeWorkshopInActiveCommand.cs  RenameWorkshopCommand.cs
Project1.Application.API/Composition root/: Bootstrapper.cs  BusinessLayerBootstrapper.cs
Project1.Application.API/Controllers/: AccountController.cs  CustomerController.cs  EnhancedApiController.cs  ProjectController.cs  ValuesController.cs  WorkshopController.cs
Project1.Application.API/Controllers/City/: CityController.cs
Project1.Application.API/Controllers/Job/: JobController.cs
Project1.Application.API/Controllers/Worksop/: WorkshopController.cs
Project1.Application.API/CrossCuttingConcerns/: BaseHandler.cs  IBaseHandler.cs  UserExtensions.cs
Project1.Application.API/Exceptions/: AuthorizationException.cs  BaseException.cs
Project1.Application.API/Helpers/: AuthOptions.cs  CommandHelper.cs  Hashing.cs  IHashing.cs  SignalRContractResolver.cs
Project1.Application.API/Hubs/: TestHub.cs
Project1.Application.API/Middleware/: JwtBearerHandler.cs  JwtBearerMiddleware.cs
Project1.Application.API/Models/: AuthPostResult.cs  CustomUserManager.cs  IAllowedForEveryoneModel.cs  IConfirmPasswordCheckModel.cs  IEmailShouldNotExistModel.cs  IModel.cs  Person.cs  PostResult.cs
Project1.Application.API/Models/City/: AddCityModel.cs  RenameCityModel.cs
Project1.Application.API/Models/Customer/: AddCustomerModel.cs  RenameCustomerModel.cs
Project1.Application.API/Models/Job/: AddJobModel.cs  RenameJobModel.cs
Project1.Application.API/Models/Project/: AddProjectModel.cs  RenameProjectModel.cs
Project1.Application.API/Models/User/: RegisterUserModel.cs  TokenUserModel.cs
Project1.Application.API/Models/Workshop/: AddWorkshopModel.cs  RenameWorkshopModel.cs
Project1.Application.API/Properties/: launchSettings.json
Project1.Application.API/Queries/City/: GetAllCities.cs  GetCity.cs
Project1.Application.API/Queries/Job/: GetAllJobs.cs  GetJob.cs
Project1.Application.API/Queries/User/: GetAllUsers.cs  GetUserByEmail.cs
Project1.Application.API/Queries/Workshop/: GetAllWorkshops.cs  GetWorkshop.cs
Project1.Application.API/ViewModels/: RegisterViewModel.cs
Project1.Application.API/Views/: _ViewImport.cshtml
Project1.Application.API/Views/Shared/: Layout.cshtml
Project1.Application.API/wwwroot/: index.html  register.html
Project1.Client/: BaseRestSharp.cs  City.cs  IStandardEntity.cs  Job.cs  Program.cs  Project1.Client.csproj  StandardEntity.cs  Test.cs  Workshop.cs  packages.config
Project1.Client/Properties/: AssemblyInfo.cs
Project1.Common/: Class1.cs  Hashing.cs  NonEmptyIdentity.cs  Project1.Common.csproj  ValueObject.cs
Project1.Common/Commands/: ICommand.cs  ICommandHandler.cs
Project1.Common/DTO/: CityDTO.cs  CustomerDTO.cs  JobDTO.cs  ProjectDTO.cs  UserDTO.cs  WorkshopDTO.cs
Project1.Common/Enums/: CityStatus.cs  CustomerStatus.cs  ExceptionMessage.cs  JobStatus.cs  ProjectStatus.cs  UserRole.cs  UserStatus.cs  WorkshopStatus.cs
Project1.Common/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Project1.Common/Messages/: IMessagePublisher.cs
Project1.Common/Properties/: AssemblyInfo.cs
Project1.ConsoleClient/: Program.cs  Project1.ConsoleClient.csproj
Project1.Domain/: AggregateFactory.cs  IDomainService.cs  Project1.Domain.csproj
Project1.Domain/City/: CityAggregate.cs
Project1.Domain/Customer/: CustomerAggregate.cs
Project1.Domain/Job/: JobAggregate.cs
Project1.Domain/Project/: ProjectAggregate.cs
Project1.Domain/Properties/: AssemblyInfo.cs
Project1.Domain/User/: UserAggregate.cs
Project1.Domain/Workshop/: WorkshopAggregate.cs
Project1.Informer/: App.config  InformerService.cs  Program.cs  Project1.Informer.csproj  packages.config
Project1.Informer/MessageHandlers/: CustomerMessageHandler.cs
Project1.ReadSide/: App.config  MapConfig.cs  ModelContext.cs  Program.cs  Project1.ReadSide.csproj  ScopeObserver.cs  UpdateService.cs  packages.config
Project1.Test/: Class1.cs  Project1.Test.csproj  StoreConnections.cs  TestExample.cs  app.config  packages.config
Project1.WriteSide/: App.config  Class1.cs  EventPublisher.cs  EventStoreConfig.cs  InternalDispatcher.cs  MapConfig.cs  Program.cs  Project1.WriteSide.csproj  WriteService.cs  packages.config
(+185 files in other folders)
